<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="flex flex-col items-center justify-center px-4 pt-16">
    <div class="mx-auto text-center space-y-8">
      <div class="space-y-4">
        <h1 class="text-5xl md:text-6xl font-bold text-base-content tracking-tight">
          Draw together,<br />in real-time
        </h1>
        <p class="text-xl text-base-content/60 max-w-2xl mx-auto leading-relaxed">
          A modern collaborative whiteboard that lets teams sketch, brainstorm, and create together.
          <br />
          <span class="text-base">No plugins needed—just draw.</span>
        </p>
      </div>

      <div class="pt-4">
        <.link
          navigate={if(@current_scope, do: ~p"/home", else: ~p"/users/log-in")}
          class="inline-block px-8 py-3 bg-base-content text-base-100 font-semibold rounded-lg hover:opacity-90 transition-opacity"
        >
          Start Drawing
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>
